SQLServerCompanion_WPF/Resources/Backup/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SQLBrowser;assembly="
                    xmlns:ctl="clr-namespace:SQLBrowser.Controls;assembly="
                    >
    
    <local:BoolToVisibilityConverter x:Key="boolToVisConv"/>

    <Style x:Key="LoadingStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>

    <SolidColorBrush x:Key="TabBorderBrush" Color="#FF00CE29"/>

    <RadialGradientBrush x:Key="selectedGradientGlow">
        <GradientStop Color="#FF82F98F" Offset="0"/>
        <GradientStop Color="#0059FF6B" Offset="1"/>
    </RadialGradientBrush>

    <SolidColorBrush  x:Key="selectedBrush" Color="#FF00CE29"/>


    <SolidColorBrush  x:Key="nonSelectedBrush" Color="#bF00CE29"/>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"  x:Key="verticalTabHeaderBackground">
        <GradientStop Color="#ff1C1E1D" Offset="0"/>
        <GradientStop Color="#ff423F2C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="mainGridBrush"  EndPoint="1.224,0.5" StartPoint="-0.09,0.496">
        <GradientStop Color="Gray" Offset="0"/>
        <GradientStop Color="#ffEAEAEA" Offset="0.1"/>
        <GradientStop Color="LightGray" Offset="0.089"/>
    </LinearGradientBrush>


    <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border SnapsToDevicePixels="true" x:Name="Chrome" 
                                Background="Transparent" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="2" Opacity="0" />
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                HorizontalAlignment="{TemplateBinding 
                                HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!-- Special TabControl that keeps all items in memory but changes Visibility, rather create
         entire VisualTree for SelectedItem from Stratch which if using MefedMVVM would mean a new
         View would be created with a new ViewModel, which means loss of state. Yikes -->
    <Style x:Key="TabControlStyleVerticalTabs" TargetType="{x:Type ctl:TabControlEx}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:TabControlEx}">
                    <DockPanel Background="{StaticResource verticalTabHeaderBackground}">
                        <TabPanel x:Name="tabpanel" Margin="0,15,0,0"
                                      Visibility="Visible"
                                      DockPanel.Dock="Left"
                                      KeyboardNavigation.TabIndex="1"
                                      IsItemsHost="True" />
                        <Border  CornerRadius="10,0,0,10"
                                 Margin="0,5,0,5"
                                 Background="{TemplateBinding Background}">
                            <Grid DockPanel.Dock="Bottom" Margin="10,0,0,0"
                              Background="{TemplateBinding Background}"
                              x:Name="PART_ItemsHolder" />
                        </Border>
                    </DockPanel>
                    <!-- no content presenter -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyleVerticalTabs" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <Grid  x:Name="grid" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                    <StackPanel Orientation="Horizontal" Margin="15,5,15,5" >

                                        <Button x:Name="PART_Close" HorizontalAlignment="Left" Margin="2,0,2,0" 
                                            VerticalAlignment="Center" Width="16" Height="16" 
                                            Command="{Binding Path=CloseWorkSpaceCommand}"   
                                            Visibility="{Binding IsCloseable, 
                                                Converter={StaticResource boolToVisConv}, 
                                                ConverterParameter=True}"
                                            Focusable="False"
                                            Style="{DynamicResource CloseableTabItemButtonStyle}" 
                                            ToolTip="Close Tab">
                                            <Path x:Name="Path" Stretch="Fill" StrokeThickness="0.5" 
                                              Stroke="{DynamicResource closeTabCrossStroke}" Fill="Black" 
                                              Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " 
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </Button>

                                        <Image Source="{Binding ImagePath}" Width="32" Height="32" Margin="2,0,2,0" 
										   Visibility="{Binding HasImage, 
                                                Converter={StaticResource boolToVisConv}, 
                                                ConverterParameter=True}" VerticalAlignment="Center"/>

                                        <Label x:Name="lbl" Margin="2,0,2,0" 
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Content="{Binding Path=DisplayText}" 
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />


                                    </StackPanel>


                                    <Label x:Name="lblArrow" FontFamily="Wingdings 3" Content="t" 
											FontSize="16" Foreground="White" Margin="0,0,-9,0"
										 	Opacity="0"
											VerticalAlignment="Center" 
											VerticalContentAlignment="Center"
											HorizontalAlignment="Right" 
											HorizontalContentAlignment="Right"/>

                                </Grid>

                                <Rectangle x:Name="rectShine" Grid.Row="1" Opacity="0.5" Fill="#ff656565" StrokeThickness="0" HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch" Height="2" />

                            </Grid>
                        </Border>



                    </Grid>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource selectedBrush}"/>
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource selectedGradientGlow}"/>
                            <Setter Property="Opacity" TargetName="lblArrow" Value="1"/>
                            <Setter Property="Height" TargetName="rectShine" Value="2"/>


                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource nonSelectedBrush}"/>
                            <Setter Property="Background" TargetName="grid" Value="Transparent"/>
                            <Setter Property="Opacity" TargetName="lblArrow" Value="0"/>
                            <Setter Property="Height" TargetName="rectShine" Value="2"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Height" TargetName="rectShine" Value="0"/>
                            <Setter Property="Foreground" TargetName="lbl" Value="White"/>
                            <Setter Property="Fill" TargetName="Path" Value="White"/>

                        </MultiTrigger>

                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Content" TargetName="lblArrow" Value="u"/>
                            <Setter Property="Margin" TargetName="lblArrow" Value="-9,0,0,0"/>
                            <Setter Property="HorizontalAlignment" TargetName="lblArrow" Value="Left"/>
                            <Setter Property="HorizontalContentAlignment" TargetName="lblArrow" Value="Left"/>
                        </Trigger>



                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


      <!--<DataTemplate x:Key="imagesTemplate" DataType="{x:Type local:ImageViewModel}">
        <Border x:Name="bord" CornerRadius="5" Margin="5" Width="Auto" Height="Auto"
                    Background="Transparent" BorderThickness="2" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical" Margin="20,10,20,20" >

                <Border x:Name="bordImg" CornerRadius="5" Background="Black" BorderBrush="Black" BorderThickness="2" 
                           Opacity="0.5" Width="165" Height="165">
                    <Image Source="{Binding ImagePath}" Margin="5" StretchDirection="Both"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <StackPanel x:Name="sp" Orientation="Horizontal" 
                                Visibility="Hidden" HorizontalAlignment="Center" Margin="2">
                    <Label Content="{Binding FileName}"/>
                </StackPanel>
            </StackPanel>

        </Border>

        <DataTemplate.Triggers>
            <DataTrigger 
					Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
							AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                <Setter TargetName="bord" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5C560" Offset="0.021"/>
                            <GradientStop Color="#FFF2B857" Offset="0.036"/>
                            <GradientStop Color="#FFE17A2C" Offset="0.487"/>
                            <GradientStop Color="#FFE08F53" Offset="0.547"/>
                            <GradientStop Color="#FFF3AD6D" Offset="0.99"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="bord" Property="BorderBrush" Value="#ffD0742B"/>
                <Setter TargetName="bord" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="12" Color="Black" Opacity="0.5" Direction="315"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="bordImg" Property="BorderBrush" Value="#ffD0742B"/>
                <Setter TargetName="bordImg" Property="Opacity" Value="1.0"/>
                <Setter TargetName="sp" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>-->




    <Style x:Key="ContextMenuItemStyle">
        <Setter Property="MenuItem.Header" Value="{Binding Text}"/>
        <Setter Property="MenuItem.ItemsSource" Value="{Binding Children}"/>
        <Setter Property="MenuItem.Command" Value="{Binding Command}" />
    </Style>


    <Style x:Key="selectedImageLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="selectedImageRatingTitleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="selectedImageRatingLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="selectedImageLabelStyleBig" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="aboutLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <Style x:Key="aboutTextBlockStyleLinks" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="5,3,3,3" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFFF6A00"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" 
		HorizontalAlignment="Stretch">
            <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*"/>
                        <RowDefinition Height="0.493*"/>
                    </Grid.RowDefinitions>
                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#B28DBDFF" Offset="0"/>
                                <GradientStop Color="#008DBDFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!-- TextBoxes-->
    <Style x:Key="ValidatingTextBox" TargetType="{x:Type TextBoxBase}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
                          Name="Border"
                          CornerRadius="5" 
                          Padding="2"
                          Background="White"
                          BorderBrush="Black"
                          BorderThickness="2" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" 
                                    Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="actionsImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5" Color="White" Direction="315" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>