SQLServerCompanion_WPF/Views/HelpPageView.xaml

<UserControl x:Class="SQLServerCompanion.Views.HelpPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="SteelBlue" Margin="0,10,0,0" Width="300" Height="200" VerticalAlignment="Top">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Width="Auto" Padding="3" CornerRadius="5,5,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF88B2D8" Offset="0"/>
                                <GradientStop Color="#FFF6FAFD" Offset="1"/>
                                <GradientStop Color="#FFB4CFE4" Offset="0.499"/>
                                <GradientStop Color="#FFC4D9EA" Offset="0.513"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock FontSize="12">Functionality Overview</TextBlock>
                    </Border>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" >This application will help developers to quickly script their database objects. The following objects can be viewed and scripted :</TextBlock>
                        <TextBlock Grid.Row="1" Margin="0 5 0 0">(i) Tables</TextBlock>
                        <TextBlock Grid.Row="2">(ii) Stored procedures</TextBlock>
                        <TextBlock Grid.Row="3">(iii) Views</TextBlock>
                        <TextBlock Grid.Row="4">(iv) Triggers</TextBlock>
                        <TextBlock Grid.Row="5"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Grid.Row="6">In addition, the application will allow you to script all the objects in your database, allowing you to create a whole db from scratch.</TextBlock>
                    </Grid >
                </DockPanel>
            </Border>

            <Border CornerRadius="5" BorderThickness="1" BorderBrush="SteelBlue" Margin="10,10,0,0" Width="300" Height="200" VerticalAlignment="Top">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Width="Auto" Padding="3" CornerRadius="5,5,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF88B2D8" Offset="0"/>
                                <GradientStop Color="#FFF6FAFD" Offset="1"/>
                                <GradientStop Color="#FFB4CFE4" Offset="0.499"/>
                                <GradientStop Color="#FFC4D9EA" Offset="0.513"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock FontSize="12">System Requirements</TextBlock>
                    </Border>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" >This application requires :</TextBlock>
                        <TextBlock Grid.Row="1" Margin="0 5 0 0">(i) .Net Framework 4</TextBlock>
                        <TextBlock Grid.Row="2"> </TextBlock>
                        <TextBlock Grid.Row="3">Known Issues</TextBlock>
                        <TextBlock Grid.Row="4" TextWrapping="Wrap">(i) Not suitable for large databases as you will get a out of memory error when scripting.</TextBlock>
                        <TextBlock Grid.Row="5" TextWrapping="Wrap">(ii) Scripting is slow. Therefore, start scripting and then go make a coffee or do some other work.</TextBlock>
                        <TextBlock TextWrapping="Wrap" Grid.Row="6">(iii) Works with SQL Server 2005 and 2008.</TextBlock>
                    </Grid >
                </DockPanel>
            </Border>

            <Border CornerRadius="5" BorderThickness="1" BorderBrush="SteelBlue" Margin="10,10,0,0" Width="300" Height="200" VerticalAlignment="Top">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Width="Auto" Padding="3" CornerRadius="5,5,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF88B2D8" Offset="0"/>
                                <GradientStop Color="#FFF6FAFD" Offset="1"/>
                                <GradientStop Color="#FFB4CFE4" Offset="0.499"/>
                                <GradientStop Color="#FFC4D9EA" Offset="0.513"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock FontSize="12">Future Enhancements</TextBlock>
                    </Border>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" ></TextBlock>
                        <TextBlock Grid.Row="1" Margin="0 5 0 0">(i) Logging scripts to file to avoid out of memory errors.</TextBlock>
                        <TextBlock Grid.Row="2">(ii) Create a basic db compare tool.</TextBlock>
                        <TextBlock Grid.Row="3"></TextBlock>

                    </Grid >
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
