SQLServerCompanion_WPF/Views/ScriptTableDataView.xaml

<UserControl x:Class="SQLServerCompanion.Views.ScriptTableDataView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:CinchV2="clr-namespace:Cinch;assembly=Cinch.WPF"
            xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
            xmlns:ctl="clr-namespace:SQLServerCompanion.Controls"     
            meffed:ViewModelLocator.ViewModel="ScriptTableDataViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"  HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center">Script file location : </TextBlock>
                <TextBlock Text="{Binding Path=ScriptFilePath}" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Command="{Binding DoCopyToClipboardCommand}" Margin="5" Style="{DynamicResource NormalButtonStyle}" Width="150">Copy to clip board</Button>
                <Button Command="{Binding DoSaveAsCommand}" Margin="5" Style="{DynamicResource NormalButtonStyle}" Width="150">Save to file</Button>
            </StackPanel>
            
        </DockPanel>

        <TextBox Width="Auto" x:Name="rtfSQLScript" Grid.Row="1" Text="{Binding Path=SQLScript}" 
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto"
                 />

        <Canvas Style="{StaticResource LoadingStyle}">
            <ctl:WorkingImage ImageSize="50" ImageVisibility="Visible"/>
        </Canvas>

    </Grid>
</UserControl>
